# morrison-grpc

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml  schema-reference.sql
db/: Dockerfile  README.md
db/docker-entrypoint-initdb.d/: 002_seed.sql
src/main/kotlin/com/pequenomorrison/grpc/: MorrisonGrpcApplication.kt
src/main/kotlin/com/pequenomorrison/grpc/config/: SecurityConfig.kt
src/main/kotlin/com/pequenomorrison/grpc/entity/: AuthorEntity.kt  BookEntity.kt  CategoryEntity.kt  ClientEntity.kt  InvoiceEntity.kt  SessionEntity.kt
src/main/kotlin/com/pequenomorrison/grpc/repository/: Repositories.kt
src/main/kotlin/com/pequenomorrison/grpc/service/: AuthApplicationService.kt  AuthGrpcService.kt  BookApplicationService.kt  BookGrpcService.kt  ClientGrpcService.kt  SessionService.kt
src/main/kotlin/com/pequenomorrison/grpc/util/: CategoryMapper.kt  GrpcSupport.kt
src/main/proto/: auth.proto  book.proto  client.proto
src/main/resources/: application.yml
